# smart-air-backend

./: README.md
wp2.1-qa-qc/: Dockerfile  README.md  config.properties  pom.xml
wp2.1-qa-qc/src/main/java/com/sensorup/iot/action/: Action.java  ActionInterface.java  PostToNewDsAction.java
wp2.1-qa-qc/src/main/java/com/sensorup/iot/evaluate/: Evaluator.java  EvatuatorInterface.java  MinMaxEvaluator.java
wp2.1-qa-qc/src/main/java/com/sensorup/iot/sta/qaqc/: ObservationQaQc.java
wp2.1-qa-qc/src/main/java/com/sensorup/iot/utility/: MqttSubscribeClient.java  PropertyReader.java  STAHttpClient.java
wp2.1-qa-qc/src/main/resources/: logback.xml
wp2.2-gap-filling-regriding/: README.md  index.js  package-lock.json  package.json
